version: '1.1'

cms:
    provider: graphcms.GraphCMS

backups:
    path: /root/.grutil/backups
    stage: "master"
    enumerations:
        - Category

exceptions:
    plurals:
        Person: People

defaults: 
    render:
        folder: render

CMS_API_URL: "Set your CMS API URL here or use envar CMS_API_URL on host"
CMS_API_KEY: "Set your CMS API Key here or use envar CMS_API_KEY on host"
